# learning-program-solutions

Week1_design_pattern/FactoryMethodPatternExample/: Main.java
Week1_design_pattern/SingletonPatternExample/: Main.java
Week1_dsa/E-commerce_Platform_Search_Function/: E-commerce_Platform_Search_Function.md  Main.java
Week1_dsa/Financial Forecasting/: Main.java  financial_forecasting.md
Week2_plsql/: Exercise_1_Control_Structures.sql  Exercise_3_Stored_Procedures.sql
Week2_plsql/library_namagement/: pom.xml
Week2_plsql/library_namagement/src/main/java/com/example/resources/: applicationContext.xml
Week2_unit_testing/Exercise_1_Logging_Error_Messages_and_Warning_Levels/demo/: pom.xml
Week2_unit_testing/Exercise_1_Logging_Error_Messages_and_Warning_Levels/demo/src/main/java/logging/: App.java
Week2_unit_testing/Exercise_1_Mocking_and_Stubbing/demo/: pom.xml
Week2_unit_testing/Exercise_1_Mocking_and_Stubbing/demo/src/main/java/example/: App.java
Week2_unit_testing/Exercise_1_Mocking_and_Stubbing/demo/src/test/java/example/: AppTest.java
Week2_unit_testing/Exercise_2_Verifying_Interactions/demo/: pom.xml
Week2_unit_testing/Exercise_2_Verifying_Interactions/demo/src/main/java/exercise/: App.java  ExternalApi.java
Week2_unit_testing/Exercise_2_Verifying_Interactions/demo/src/test/java/exercise/: AppTest.java
Week2_unit_testing/Exercise_3_Assertions_in_JUnit/demo1/: pom.xml
Week2_unit_testing/Exercise_3_Assertions_in_JUnit/demo1/src/test/java/test/: AppTest.java
Week2_unit_testing/Exercise_4_Arrange-Act-Assert_Pattern/demo/: pom.xml
Week2_unit_testing/Exercise_4_Arrange-Act-Assert_Pattern/demo/src/test/java/com/example/: AppTest.java
Week2_unit_testing/Exercises_1_JUnit_Basic_Testing/: desktop.ini
Week3_Spring_Boot_Hibernate/orm-learn/: build.gradle
Week3_Spring_Boot_Hibernate/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week3_Spring_Maven/Exercise1/library_management_system/: pom.xml
Week3_Spring_Maven/Exercise2/library_management_system/: pom.xml
Week3_Spring_Maven/Exercise2/library_management_system/src/main/resources/: applicationContext.xml
Week3_Spring_Maven/Exercise3/LibraryManagement/: pom.xml
